<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="User Profile - Guitar Heaven" />
    <meta name="author" content="Guitar Heaven" />
    <title>User Profile - Guitar Heaven</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <style>
        body, .navbar, .card, .card-header, .card-body, footer {
            background-color: #343a40;
            color: white;
        }
        .nav-link, .navbar-brand {
            color: white !important;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .form-control {
            background-color: #495057;
            color: white;
            border: 1px solid #6c757d;
        }
        .form-control:focus {
            background-color: #495057;
            color: white;
            border-color: #007bff;
        }
        .avatar {
            float: left;
            margin-right: 20px;
            max-width: 200px;
            margin-bottom: 10px;
        }
        .list-group-item {
            background-color: #495057; /* Color oscuro similar al fondo general */
            border-color: #343a40; /* Color del borde */
        }
    </style>
</head>
<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page content-->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card bg-dark">
                    <div class="card-header text-center">User Profile</div>
                    <div class="card-body">
                        {% if user.datosextra.avatar %}
                        <img src="{{ user.datosextra.avatar.url }}" alt="Avatar" class="avatar">
                        {% else %}
                        <img src="{% static 'images/default_avatar.png' %}" class="avatar" alt="Default avatar">
                        {% endif %}
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <strong>Username:</strong> {{ user.username }}
                            </li>
                            <li class="list-group-item">
                                <strong>Email:</strong> {{ user.email }}
                            </li>
                            <li class="list-group-item">
                                <strong>First Name:</strong> {{ user.first_name }}
                            </li>
                            <li class="list-group-item">
                                <strong>Last Name:</strong> {{ user.last_name }}
                            </li>
                            <li class="list-group-item">
                                <strong>Joined:</strong> {{ user.date_joined|date:"F d, Y" }}
                            </li>
                        </ul>
                        <a href="{% url 'editar_perfil' %}" class="btn btn-primary mt-3">Editar perfil</a>
                        <a href="{% url 'cambiar_pass' %}" class="btn btn-secondary mt-3">Cambiar contraseña</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Guitar Heaven 2024</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>
